[CREATED_BY] Mostafa Gazar (Owner of the program) -lordms12@gmail.com- -http://lordms12.googlepages.com-
[TRANSLATED_BY] Mostafa Gazar (Owner of the program) -lordms12@gmail.com- -http://lordms12.googlepages.com-

[NAMES]
Constants.play_Cut=Play & Cut
Constants.merging=Merging
Constants.convertor=Converter
Constants.recorder=Recorder
Constants.recorderToolTip=Record in WAV format
Constants.rip=Rip
Constants.radio=Radio
Constants.setting=Setting
Constants.favorites=Favorites
Constants.changeTheRunningFile=Open file
Constants.changeSavePath=Change Save Path
Constants.ok=OK
Constants.startTimeInSec=Start time in sec.
Constants.endTimeInSec=End time in sec.
Constants.add=Add to list
Constants.currentPosition=Current Position
Constants.saveTo=Cut
Constants.addWAV_filesOr_MP3s=Add WAV files or MP3s
Constants.mergeWAV_filesOr_MP3s=Merge        
Constants.accept=Choose
Constants.from=From
Constants.to=To
Constants.cleanInputPathesWAV_filesOr_MP3s=Clean added files  
Constants.openAdvancedConverting=Open advanced converting
Constants.convert=Convert 
Constants.fromSecond=From second 
Constants.toSecond=\ to 
Constants.closeConfirm=Are you sure you want to close?
Constants.loadCd=Open CD
Constants.loadDir=Open folder
Constants.advancedConvertToolTip=Choose load directory then Choose output format and Click encode after setting output path
Constants.quality=Output quality
Constants.convertStatusBar=Load tracks from a folder, then convert selected tracks to mp3/ogg/m4a(mp4, acc)/flac/wav files
Constants.ripStatusBar=Open an audio CD, then convert selected tracks to mp3/ogg/m4a (mp4, acc)/flac/wav files
Constants.encodingTracks=Encoding Tracks
Constants.encodingSelectedTracks=Encoding selected tracks
Constants.convertMessage1=The encoded file will have the same filename as the decoded.\nThat will not do!\nChange encoder type, titlename or artist/album.\n
Constants.convertMessage2=Select another encoding type for selected source.\nYou can't convert from one format to the same format!
Constants.convertMessage3=Select at least one track to encode
Constants.convertMessage4=Encoding/decoding work has been stopped!
Constants.convertMessage5=Encoding failed! Check the log for more information
Constants.convertMessage6=The encoding took
Constants.ripMessage1=The encoded file will have the same filename as the decoded.\nThat will not do!\nChange encoder type, titlename or artist/album.\n
Constants.ripMessage2=Select another encoding type for selected source.\nYou can't convert from one format to the same format!
Constants.ripMessage3=Select at least one track to encode
Constants.ripMessage4=Encoding/decoding work has been stopped!
Constants.ripMessage5=Encoding failed! Check the log for more information
Constants.ripMessage6=The encoding took

Setting.language=Language
Setting.languageChooserTooltip=<html>Change program language.</br><b>Program must restarted so changes take effect.</b></html>
Setting.theme=Theme
Setting.themeChooserTooltip=<html>Change program theme.</br><b>Program must restarted so changes take effect.</b></html>
Setting.musicFolder=Music Folder

Tray.exit=Exit
Tray.about=About
Tray.help=Help (Online)
Tray.ballonText=Click tray icon once to hide program and once again to show.

[TITLES]
Constants.title_SorryButProcessCanNotCompleted=Sorry but process can not completed
Constants.title_ProcessIsCompleted=Process is completed
Constants.converting=Converting...
Constants.titleCutting=Cutting...
Constants.title_merging=Merging...
Constants.title_recording=Recording...

[WARRINGS]
Constants.info_DoneSuccesfully=Info: Done succesfully.
Constants.info_AllTheInputPathesYouEnteredBeforeHasDeletedFromHistory=Info: All the input pathes you entered before has deleted from history.

[ERRORS]
Constants.error=Error: 
Constants.error_PressRecordFirst=Error: Press record first
Constants.error_TheInputTypeMustBeDiffrentFromTheOutputType=Error: The input type must be diffrent from the output type.
Constants.error_CanNotBeAddedWrongNumberFormat=Error: Can not be added wrong number format.
Constants.error_YouHaveToSetTheOutputPath=Error: You have to set the output path.
Constants.error_YouSpecifyFilesYouWantToMerge=Error: You specify files you want to merge.
Constants.error_CanMergeFilesSpecifiedMayBeBecauseOfCrashedFileOrNotSupportedFormat=Error: Can merge files specified may be because of crashed file or not supported format,\n If one of the input is MP3 with bitrate more than 256KHz convert it to wav then try again.
Constants.error_NotSupportedTypeOrCrashedFile=Error: not supported type or crashed file.
Constants.error_NotSupportedConversion=Error: not supported conversion.
Constants.error_UnableToGetARecordingLine=Error: unable to get a recording line.
Constants.error_SetOutputFolder=Error: Set music folder in setting-general or specify another folder.
 
[NOT_TO_TRANSLATE]
Constants.welcomeAudio=1.mp3
Constants.temp=file:/c:/ringTemp_2.wav
Constants.recordFile=\\record.wav
Constants.temp_cut=temp_cut.wav
Constants.file=file:/
Constants.mp3=MP3
Constants.wav=WAV
Constants.midi=MIDI
Constants.amr=AMR

[ICONS_DO_NOT_CHANGE]
Constants.playIcon=icons/play.png
Constants.mergeIcon=icons/merge.png
Constants.convertIcon=icons/conv.png
Constants.recordIcon=icons/recorder.png
Constants.ripIcon=icons/rip.png
Constants.radioIcon=icons/radio.png
Constants.settingIcon=icons/setting.png
Constants.favoritesIcon=icons/favorites.png
Constants.recordImg=icons/record.png
Constants.recordOverImg=icons/recordOver.png
Constants.stopImg=icons/stopRecord.png
Constants.stopOverImg=icons/stopRecordOver.png
Constants.addWAV_filesOr_MP3sIcon=icons/insert3.png
Constants.mergeWAV_filesOr_MP3sIcon=icons/insert.png
Constants.cleanInputPathesWAV_filesOr_MP3sIcon=icons/delete.png
Constants.waitingImg=icons/waiting.gif
Constants.browseIcon=icons/browse.png
Constants.addIcon=icons/add.png
Constants.runIcon=icons/run.png