[CREATED_BY] Mostafa Gazar (Owner of the program) -lordms12@gmail.com- -http://lordms12.googlepages.com-
[TRANSLATED_BY] Mostafa Gazar (Owner of the program) -lordms12@gmail.com- -http://lordms12.googlepages.com-
[I used Google translator to translate from English. I do not know much about Dutch so there could be many errors in translation, I am very sorry for that]

[NAMES]
Constants.play_Cut=Snijden
Constants.merging=Fuserende
Constants.convertor=Omzetten
Constants.recorder=Recorder
Constants.recorderToolTip=Opnemen in WAV formaat
Constants.rip=Rip
Constants.radio=Radio
Constants.setting=Instelling
Constants.favorites=Favorieten
Constants.changeTheRunningFile=Open bestand
Constants.changeSavePath=Change Opslaan Pad
Constants.ok=OK
Constants.startTimeInSec=Start tijd in sec.
Constants.endTimeInSec=Eindigen tijd in sec.
Constants.add=Toevoegen aan lijst
Constants.currentPosition=Huidige positie
Constants.saveTo=Snijden
Constants.addWAV_filesOr_MP3s=Voeg WAV bestanden of MP3's
Constants.mergeWAV_filesOr_MP3s=Merge        
Constants.accept=Kiezen
Constants.from=Van
Constants.to=Aan
Constants.cleanInputPathesWAV_filesOr_MP3s=Schoon toegevoegde bestanden  
Constants.openAdvancedConverting=Open geavanceerde converteren
Constants.convert=Omzetten 
Constants.fromSecond=Van second 
Constants.toSecond=\ aan 
Constants.closeConfirm=Weet u zeker dat u wilt afsluiten?
Constants.loadCd=Open CD
Constants.loadDir=Open map
Constants.advancedConvertToolTip=Kies last directory kies output formaat en coderen Klik na het instellen van de output pad
Constants.quality=De kwaliteit van de uitvoer
Constants.convertStatusBar=Laad tracks uit een map, dan converteren geselecteerde tracks aan mp3/ogg/m4a (mp4, acc)/flac/wav bestanden
Constants.ripStatusBar=Open een audio-cd en vervolgens converteren geselecteerde tracks aan mp3/ogg/m4a (mp4, acc)/flac/wav-bestanden
Constants.encodingTracks=Codering Tracks
Constants.encodingSelectedTracks=Codering geselecteerde tracks
Constants.convertMessage1=De gecodeerde bestand heeft dezelfde naam als de gedecodeerd. \nThat niet zal doen! \nChange encoder type, titelnaam of artiest / album. \n
Constants.convertMessage2=Kies een ander type codering voor geselecteerde bron. \nU kunt niet omzetten van het ene formaat naar hetzelfde formaat!
Constants.convertMessage3=Selecteer minimaal een track te coderen
Constants.convertMessage4=Coderen / decoderen werk is gestopt!
Constants.convertMessage5=Coderen mislukt! Controleer de log voor meer informatie
Constants.convertMessage6=De codering heeft
Constants.ripMessage1=De gecodeerde bestand heeft dezelfde naam als de gedecodeerd. \nThat niet zal doen! \nChange encoder type, titelnaam of artiest / album. \n
Constants.ripMessage2=Kies een ander type codering voor geselecteerde bron. \nU kunt niet omzetten van het ene formaat naar hetzelfde formaat!
Constants.ripMessage3=Selecteer minimaal een track te coderen
Constants.ripMessage4=Coderen / decoderen werk is gestopt!
Constants.ripMessage5=Coderen mislukt! Controleer de log voor meer informatie
Constants.ripMessage6=De codering heeft

Setting.language=Taal
Setting.languageChooserTooltip=<html>Wijzig taal.</br><b>Programma moet herstart zodat de wijzigingen van kracht.</b></html>
Setting.theme=thema
Setting.themeChooserTooltip=<html>Change Program thema.</br><b>Programma moet herstart zodat de wijzigingen van kracht.</b></html>
Setting.musicFolder=Muziek Map

Tray.exit=Afsluiten
Tray.about=Over
Tray.help=Help (Online)
Tray.ballonText=Klik op het pictogram in een keer te verbergen programma en opnieuw aan te tonen.

[TITLES]
Constants.title_SorryButProcessCanNotCompleted=Sorry maar kan niet voltooid
Constants.title_ProcessIsCompleted=Proces is voltooid
Constants.converting=Omzetten...
Constants.titleCutting=Uitsnijderijen...
Constants.title_merging=Fuserende...
Constants.title_recording=Opnemen...

[WARRINGS]
Constants.info_DoneSuccesfully=Info: Gedaan met succes.
Constants.info_AllTheInputPathesYouEnteredBeforeHasDeletedFromHistory=Info: Alle input pathes u heeft opgegeven, voordat heeft geschrapt uit de geschiedenis.

[ERRORS]
Constants.error=Fout: 
Constants.error_PressRecordFirst=Fout: Druk eerste record
Constants.error_TheInputTypeMustBeDiffrentFromTheOutputType=Fout: De input type moet worden verschilt van het type uitvoer.
Constants.error_CanNotBeAddedWrongNumberFormat=Fout: Kan niet worden toegevoegd verkeerde getalnotatie.
Constants.error_YouHaveToSetTheOutputPath=Fout: U heeft om de uitgang pad.
Constants.error_YouSpecifyFilesYouWantToMerge=Fout: U kunt bestanden die u wilt samenvoegen.
Constants.error_CanMergeFilesSpecifiedMayBeBecauseOfCrashedFileOrNotSupportedFormat=Fout: Kan samenvoegen bestanden gespecificeerd kunnen worden vanwege neergestort bestand of niet ondersteund formaat, \n Als een van de MP3-ingang wordt met bitrate van meer dan 256KHz converteren naar wav vervolgens opnieuw proberen.
Constants.error_NotSupportedTypeOrCrashedFile=Fout: niet ondersteund type of neergestort bestand.
Constants.error_NotSupportedConversion=Fout: geen conversie.
Constants.error_UnableToGetARecordingLine=Fout: niet om een opname-lijn.
Constants.error_SetOutputFolder=Fout: Zet de muziek map in de instelling een algemene of een andere map.
 
[NOT_TO_TRANSLATE]
Constants.welcomeAudio=1.mp3
Constants.temp=file:/c:/ringTemp_2.wav
Constants.recordFile=\\record.wav
Constants.temp_cut=temp_cut.wav
Constants.file=file:/
Constants.mp3=MP3
Constants.wav=WAV
Constants.midi=MIDI
Constants.amr=AMR

[ICONS_DO_NOT_CHANGE]
Constants.playIcon=icons/play.png
Constants.mergeIcon=icons/merge.png
Constants.convertIcon=icons/conv.png
Constants.recordIcon=icons/recorder.png
Constants.ripIcon=icons/rip.png
Constants.radioIcon=icons/radio.png
Constants.settingIcon=icons/setting.png
Constants.favoritesIcon=icons/favorites.png
Constants.recordImg=icons/record.png
Constants.recordOverImg=icons/recordOver.png
Constants.stopImg=icons/stopRecord.png
Constants.stopOverImg=icons/stopRecordOver.png
Constants.addWAV_filesOr_MP3sIcon=icons/insert3.png
Constants.mergeWAV_filesOr_MP3sIcon=icons/insert.png
Constants.cleanInputPathesWAV_filesOr_MP3sIcon=icons/delete.png
Constants.waitingImg=icons/waiting.gif
Constants.browseIcon=icons/browse.png
Constants.addIcon=icons/add.png
Constants.runIcon=icons/run.png