[CREATED_BY] Mostafa Gazar (Owner of the program) -lordms12@gmail.com- -http://lordms12.googlepages.com-
[TRANSLATED_BY] Mostafa Gazar (Owner of the program) -lordms12@gmail.com- -http://lordms12.googlepages.com-
[I used Google translator to translate from English. I do not know much about French so there could be many errors in translation, I am very sorry for that]

[NAMES]
Constants.play_Cut=Couper
Constants.merging=Merge
Constants.convertor=Convertisseur
Constants.recorder=Recorder
Constants.recorderToolTip=Record en WAV format
Constants.rip=Rip
Constants.radio=Radio
Constants.setting=Paramètre
Constants.favorites=Favoris
Constants.changeTheRunningFile=Ouvert fichier
Constants.changeSavePath=Changer Sauver Chemin
Constants.ok=OK
Constants.startTimeInSec=Démarrer heure en sec.
Constants.endTimeInSec=End heure en sec.
Constants.add=Ajouter à la liste
Constants.currentPosition=Actuel Position
Constants.saveTo=Couper
Constants.addWAV_filesOr_MP3s=Ajouter WAV fichiers ou MP3s
Constants.mergeWAV_filesOr_MP3s=Merge        
Constants.accept=Choisir
Constants.from=A partir de
Constants.to=A
Constants.cleanInputPathesWAV_filesOr_MP3s=Propre ajoutée fichiers  
Constants.openAdvancedConverting=Ouvert avancées de conversion
Constants.convert=Convertir
Constants.fromSecond=A partir de seconde 
Constants.toSecond=\ A 
Constants.closeConfirm=Etes-vous sûr de vouloir fermer une?
Constants.loadCd=Ouvert CD
Constants.loadDir=Ouvert dossier
Constants.advancedConvertToolTip=Choisir load directory then Choisir output format and Click encode after Paramètre output chemin
Constants.quality=Produit de qualité
Constants.convertStatusBar=Load pistes A partir de a dossier, puis le convertir, sélectionnez les pistes A mp3/ogg/m4a(mp4, acc)/flac/wav fichiers
Constants.ripStatusBar=Ouvert an audio CD, puis le convertir, sélectionnez les pistes A mp3/ogg/m4a (mp4, acc)/flac/wav fichiers
Constants.encodingTracks=Encodage des pistes
Constants.encodingSelectedTracks=Encodage de pistes sélectionnées
Constants.convertMessage1=Le fichier encodé aura le même nom que le décodage. \nThat ne va pas! \nChange type de codeur, titlename ou de l'artiste / album. \n
Constants.convertMessage2=Sélectionnez un autre type de codage de source sélectionnée. \nVous ne pouvez pas convertir un A partir de format A la même format!
Constants.convertMessage3=Choisissez au moins une piste pour encoder
Constants.convertMessage4=Encodage / décodage de travail a été arrêté!
Constants.convertMessage5=L'encodage a échoué! Vérifiez le journal pour plus d'informations
Constants.convertMessage6=L'encodage took
Constants.ripMessage1=Le fichier encodé aura le même nom que le décodage. \nThat ne va pas! \nChange type de codeur, titlename ou de l'artiste / album. \n
Constants.ripMessage2=Sélectionnez un autre type de codage de source sélectionnée. \nVous ne pouvez pas convertir un A partir de format A la même format!
Constants.ripMessage3=Choisissez au moins une piste pour encoder
Constants.ripMessage4=Encodage / décodage de travail a été arrêté!
Constants.ripMessage5=L'encodage a échoué! Vérifiez le journal pour plus d'informations
Constants.ripMessage6=L'encodage took

Setting.language=Langue
Setting.languageChooserTooltip=<html>Changer programme Langue.</br><b>programme devoir redémarré ainsi Modifications prendre effet.</b></html>
Setting.theme=Thème
Setting.themeChooserTooltip=<html>Changer programme thème.</br><b>programme devoir redémarré ainsi Modifications prendre effet.</b></html>
Setting.musicFolder=Musique dossier

Tray.exit=Exit
Tray.about=A propos de
Tray.help=Aide (en ligne)
Tray.ballonText=Cliquez sur l'icône, une fois de programme et de se cacher encore une fois un spectacle.

[TITLES]
Constants.title_SorryButProcessCanNotCompleted=Désolé, mais ne peut pas achevé
Constants.title_ProcessIsCompleted=Le processus est achevé
Constants.converting=Conversion...
Constants.titleCutting=Couper...
Constants.title_merging=Fusion...
Constants.title_recording=Enregistrement...

[WARRINGS]
Constants.info_DoneSuccesfully=Info: Fait avec succès.
Constants.info_AllTheInputPathesYouEnteredBeforeHasDeletedFromHistory=Info: Toutes les entrées que vous avez saisi avant chemines a supprimé A partir de l'histoire.

[ERRORS]
Constants.error=Erreur: 
Constants.error_PressRecordFirst=Erreur: le premier dossier de presse
Constants.error_TheInputTypeMustBeDiffrentFromTheOutputType=Erreur: Le type d'entrée doit être différente A partir de la sortie.
Constants.error_CanNotBeAddedWrongNumberFormat=Erreur: Ne peut pas être ajoutée mauvais numéro format.
Constants.error_YouHaveToSetTheOutputPath=Erreur: Vous avez une série de la sortie chemin.
Constants.error_YouSpecifyFilesYouWantToMerge=Erreur: Vous spécifiez fichiers que vous voulez Une fusion.
Constants.error_CanMergeFilesSpecifiedMayBeBecauseOfCrashedFileOrNotSupportedFormat=Erreur: Puis fusionner fichiers spécifiés mai s'est écrasé à cause de fichier ou pas pris en charge le format, \n Si l'un de l'entrée est bitrate MP3 avec plus de 256KHz convertir un wav puis essayez à nouveau.
Constants.error_NotSupportedTypeOrCrashedFile=Erreur: pas pris en charge ou le type s'est écrasé fichier.
Constants.error_NotSupportedConversion=Erreur: pas pris en charge la conversion.
Constants.error_UnableToGetARecordingLine=Erreur: A pu obtenir un enregistrement en ligne.
Constants.error_SetOutputFolder=Erreur: Ensemble de musique dossier en Paramètre général ou spécifier un autre dossier.
 
[NOT_TO_TRANSLATE]
Constants.welcomeAudio=1.mp3
Constants.temp=file:/c:/ringTemp_2.wav
Constants.recordFile=\\record.wav
Constants.temp_cut=temp_cut.wav
Constants.file=file:/
Constants.mp3=MP3
Constants.wav=WAV
Constants.midi=MIDI
Constants.amr=AMR

[ICONS_DO_NOT_CHANGE]
Constants.playIcon=icons/play.png
Constants.mergeIcon=icons/merge.png
Constants.convertIcon=icons/conv.png
Constants.recordIcon=icons/recorder.png
Constants.ripIcon=icons/rip.png
Constants.radioIcon=icons/radio.png
Constants.settingIcon=icons/setting.png
Constants.favoritesIcon=icons/favorites.png
Constants.recordImg=icons/record.png
Constants.recordOverImg=icons/recordOver.png
Constants.stopImg=icons/stopRecord.png
Constants.stopOverImg=icons/stopRecordOver.png
Constants.addWAV_filesOr_MP3sIcon=icons/insert3.png
Constants.mergeWAV_filesOr_MP3sIcon=icons/insert.png
Constants.cleanInputPathesWAV_filesOr_MP3sIcon=icons/delete.png
Constants.waitingImg=icons/waiting.gif
Constants.browseIcon=icons/browse.png
Constants.addIcon=icons/add.png
Constants.runIcon=icons/run.png